# Secret key
application.secret="QU^N/PE7RZyrFABq]ZkJnctoa/YQLs<1[HpPKUrNfk?2B`k0FVm`Y@]TZnRCXc6w"

# The application languages
application.langs="en"

# application.global=Global

# application.router=my.application.Routes

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
``
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

